<!DOCTYPE html>
<html>
<head>
<title>ACHIEVEMENT</title>
<style>
body {
	background-color: #DEAAFF;
	margin: 0; 
	padding: 0; 
	font-family: Arial, sans-serif; 
}

h1 {
	font-size: 30px;
	background-color: #7D3C98;
	font-family: Engravers MT;
	color: white;
	text-align: center;
	margin: 0; 
	padding: 20px 0; 
	position: relative; 
}

header {
	width: 100%;
	position: relative; 
}

header img {
	width: 100%;
	height: auto;
}

.image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0; 
}

.image-container img {
	margin: 0 10px;
}

.button-container {
	position: relative; 
	display: flex;
	justify-content: center; 
	gap: 10px;
	margin: 20px; 
	z-index: 1; 
}

.circle-button {
	background-color: #8D79FB ;
	border: 2px solid #FFFFFF;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
	border-radius: 40px; 
	display: flex;
	justify-content: center;
	align-items: center;
	transition: background-color 0.3s;
}

.circle-button:hover {
	background-color: #FF1493;
}

.welcome-container {
	text-align: center;
	margin-top: 20px; 
}

.contact-me-container {
	text-align: center;
	margin-top: 10px;
}

.contact-info-button {
	background-color: #FFFFFF;
	border: 2px solid black;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
	display: inline-block;
	transition: background-color 0.3s;
	margin-top: 9 px;

}

.contact-info-button:hover {
	background-color: #FF1493;
}

.contact-me-title {
    font-size: 250%;
    font-family: Engravers MT;
    margin: 0;
    padding: 10px 0;
}

.side-by-side-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20px 0; 
}

.image-with-text {
	background-color: #FBECFF;
	text-align: center;
	width: 40%;
	margin: 0 30px;
}

.image-with-text img {
	background-color: #FBECFF;
	max-width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
}


</style>
</head>
<body>

<header>
    <img src="you.jpg" alt="Header Image">
</header>
<div class="button-container">
    <a href="index_2022857812.html" class="circle-button">MAIN PAGE</a>
    <a href="file2.html" class="circle-button">ABOUT ME</a>
    <a href="file3.html" class="circle-button">MY FAMILY</a>
    <a href="file4.html" class="circle-button">EXPERIENCE</a>
    <a href="file5.html" class="circle-button">ACHIEVEMENT</a>
    <a href="file6.html" class="circle-button">HIGH SCHOOL</a>
    <a href="file7.html" class="circle-button">UNIVERSITY</a>
</div>
<div class="welcome-container">
    <h1>♡❀˖⁺. ༶ WELCOME TO SYAHIRAH'S E-RESUME WEBSITE !⋆˙⊹❀♡</h1>
</div>
<marquee><center><p style="font-size:160%;font-family:goudy stout">: 𓏲🐋 ๋࣭  ࣪ ˖✩࿐࿔ 🌊 ACHIEVEMENTS? IF I CAN GET IT, YOU ALSO CAN ! 𓏲🐋 ๋࣭  ࣪ ˖✩࿐࿔ 🌊</marquee></center></p>
<p>
<center><img src="me1.jpg" alt="me"></center>
<p>
<center><h2 style="font-size:130%;font-family: Arial">˚*･༓☾ HELLO TO YOU, WHO IS NOW ON THIS PAGE!.⋆｡⋆☂˚｡⋆｡˚☽</center></h2>
</p>
<center><h3 style="font-size:100%;font-family: Arial"> As you can see in the picture above, 
I don't look my best while receiving an award from the high school principal. 
At that time, I wasn't in good health, which affected my appearance. 
Throughout high school, I didn't focus much on my image, but this occasion was worse than usual. 
Despite feeling unwell, 
I attended school just to accept the award.
That is how much important that awards was that time.
</center></h3>
<p>
<center><h2 style="font-size:160%;font-family: goudy stout; background-color: #FCFCCD;"> MY HIGH SCHOOL ACHIEVEMENT </h2></center>
<h3 style="font-size:100%;font-family: Arial;">
<p>
<ul>
<li><u> Cadet Police </u>
<p> 
As I mentioned earlier on main page, many people thought I was going to become a police officer, 
but that’s not the case. 
So I thought maybe the pictures below might help explain why they had that impression. 
These images show that I spent much of my youth and teenage years 
marching under the bright, hot sun every evening. 
Although it was challenging at first, 
I have never regretted choosing this unit as my extracurricular activity.
<p>
<ol>
<li><u> First place in marching compentition : women group categories</u>
<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="shame.jpg" alt="Image 1">
        <b><p style="font-size:100%;font-family:brandley hand itc"> 
	The prize was supposed to be accepted by our group leader. 
	However, since our leader's squad was in the silent drill formation and couldn't leave the line, 
	I had to step in to accept the award. 
	As the only senior cadet who did not participating in the silent drill at that time, 
	I was honored to represent our group and pick up the prize. </p></b>
    </div>
    <div class="image-with-text">
        <img src="firstplace.jpg" alt="Image 2">
        <b><p style="font-size:100%;font-family:brandley hand itc">
	This picture shows the squad members who practiced footsteps with me every evening, ultimately leading to our first-place victory.
	The compentition were at night, the prize give to winner is on the next-day.
	Since it is dark at night, there were no decent pictures nor videos were taken that time. 
	If you look closely, you can identify our squad leader in the photo since she's the only one with blue feather on beret. 
	The district-level footwear competition took place in early 2020, just before the curfew was imposed due to the COVID-19 outbreak. 
	After that, police cadet activities moved online, and no in-person activities were held again. 
	That was the last time I had the chance to be with my juniors and seniors.</p></b>
    </div>
</div>
<p>
<li><u> Perform formation marching on Police Day</u>
<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="kpo1.jpg" alt="Image 1">
        <b><p style="font-size:100%;font-family:brandley hand itc"> 
	 This is the picture taken after the formation marching.
	As you can see in the picture, there were some people who were holding yellow paper.
	It a certificate for those people that success in competing solo marching.
	</p></b>
    </div>
    <div class="image-with-text">
        <img src="haripolis.jpg" alt="Image 2">
        <b><p style="font-size:100%;font-family:brandley hand itc">
	This is a picture of my friend and I with our adviser teacher on that day.
	He is very friendly with all of skuad members, the fact that he got transfer to another
	school is so upseting because he is the best adviser and good teacher.</p></b>
    </div>
</div>
<p>
<li><u> Become co-Presiden of unit</u>
<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="finally.jpg" alt="Image 1">
    </div>
    <div class="image-with-text">
        <img src="finally1.jpg" alt="Image 2">
        <b><p style="font-size:100%;font-family:brandley hand itc">
	It was 2021, the year of where every students start to going to school physically.
	I was appointed as co-president of cadet police unit on women behalf.
	For the whole time I was in that unit, I was nothing more than just active member.
	I have more high position in club more than this unit for some reason,
	they higher positon only given to senior member of the unit.
	</p></b>
    </div>
</div>
</ul>
</ol>
<p>
<ul>
<li><u> Bahasa Melayu club </u>
<p>
I have hold more than 3 position ever since I entered this club.
First were as committee member for form 3. Second were as secretary when I were form form 4.
And the last one, I become the president of that club.
You can see how I tried to buid up my courage to hold a high position that comes with great responsibility.
But if you can see in the picture, there is no formal picture of the committe member
Not to mention it is forbidden for student to brought phone to school, making it harder to takes the picture.<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="bm2.jpg" alt="Image 1">
    </div>
    <div class="image-with-text">
        <img src="bm1.jpg" alt="Image 2">
    </div>
</div>
<p>
<li><u> Pengawas Pembimbing Rakan Sebaya (PRS) </u>
<p>
PRS is one of students leadership in my school.
I do not have high position in this leadership since teachers thinks it's better for me to let it go
since I already have a lot of position before in club and unit.
I personally do not think it is logical reason to not accept me as committe member of the leadership.
I also asked the teacher adviser of PRS leadership why I can not be one of them.
They still respond the same, so I just give up and give the opportunity to other people.
I do not why but some kids like my age were obsessed on getting a position in club,unit and leadership and of course,
I am one of them.
I felt like I have been left out if I do not have any position.
But again it is okay since my biggest achievement is I can have a higher rank in PRS itself.
At 2019, I just know that PRS have their own level.
And I have young stage in PRS level which is higher than just PRS.
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="prs2.jpg" alt="Image 1">
    </div>
    <div class="image-with-text">
        <img src="prs3.jpg" alt="Image 2">
	<b><p style="font-size:100%;font-family:brandley hand itc"> 
	 This picture of those from my school that have gone to that camp for level up their PRS rank.
	There were a lot of students from all over Besut school come to this camp also wants to level up their PRS rank.</p></b>
    </div>
</div>
<p>
<hr>
</p>
<p>
<h3 style="text-align:right"><a href="#top">CLICK TO GO TO UP!</a></h3>
<p>
<hr>
</p>
<center><b style="font-size:80%;font-family:Arial">
<p>Copyright © 2024 Nur Syahirah binti Mohd Yusof. All Rights Reserved.</p>
</body>
</html>