<!DOCTYPE html>
<html>
<head>
<title>UNIVERSITY</title>
<style>
body {
	background-color: #DEAAFF;
	margin: 0; 
	padding: 0; 
	font-family: Arial, sans-serif; 
}

h1 {
	font-size: 30px;
	background-color: #7D3C98;
	font-family: Engravers MT;
	color: white;
	text-align: center;
	margin: 0; 
	padding: 20px 0; 
	position: relative; 
}

header {
	width: 100%;
	position: relative; 
}

header img {
	width: 100%;
	height: auto;
}

.image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0; 
}

.image-container img {
	margin: 0 10px;
}

.button-container {
	position: relative; 
	display: flex;
	justify-content: center; 
	gap: 10px;
	margin: 20px; 
	z-index: 1; 
}

.circle-button {
	background-color: #8D79FB ;
	border: 2px solid #FFFFFF;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
	border-radius: 40px; 
	display: flex;
	justify-content: center;
	align-items: center;
	transition: background-color 0.3s;
}

.circle-button:hover {
	background-color: #FF1493;
}

.welcome-container {
	text-align: center;
	margin-top: 20px; 
}

.contact-me-container {
	text-align: center;
	margin-top: 10px;
}

.contact-info-button {
	background-color: #FFFFFF;
	border: 2px solid black;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
	display: inline-block;
	transition: background-color 0.3s;
	margin-top: 9 px;

}

.contact-info-button:hover {
	background-color: #FF1493;
}

.contact-me-title {
    font-size: 250%;
    font-family: Engravers MT;
    margin: 0;
    padding: 10px 0;
}
.content-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.text-container {
    max-width: 600px; 
    text-align: center; 
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    margin: 0 10px;
    max-width: 300px; 
}

.centered-text-container {
    text-align: center;
    margin-top: 20px;
}

.centered-text {
    background-color: none;
    display: inline-block;
    padding: 4px;
    width: 70%; 
    margin: 0 auto; 
    text-align: center; 
}

.side-by-side-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20px 0; 
}

.image-with-text {
	background-color: #FBECFF;
	text-align: center;
	width: 40%;
	margin: 0 30px;
}

.image-with-text img {
	background-color: #FBECFF;
	max-width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
}


</style>
</head>
<body>

<header>
    <img src="you.jpg" alt="Header Image">
</header>
<div class="button-container">
    <a href="index_2022857812.html" class="circle-button">MAIN PAGE</a>
    <a href="file2.html" class="circle-button">ABOUT ME</a>
    <a href="file3.html" class="circle-button">MY FAMILY</a>
    <a href="file4.html" class="circle-button">EXPERIENCE</a>
    <a href="file5.html" class="circle-button">ACHIEVEMENT</a>
    <a href="file6.html" class="circle-button">HIGH SCHOOL</a>
    <a href="file7.html" class="circle-button">UNIVERSITY</a>
</div>
<div class="welcome-container">
    <h1>♡❀˖⁺. ༶ WELCOME TO SYAHIRAH'S E-RESUME WEBSITE !⋆˙⊹❀♡</h1>
</div>
<p>
<marquee><center><p style="font-size:160%;font-family:goudy stout">╰┈➤ ❝ [do you curious? what happened to me currently in university?]</marquee></center></p>
<p>
<div class="content-container">
    <div class="image-container">
        <img src="syahirah6.jpg" alt="beautiful">
    </div>
    <div class="text-container">
        <u><b><p style="font-size:130%;">HELLO AGAIN! THIS MIGHT BE MY LAST WORDS!</u></b></p>
        <p><i>
	When you viewed my photo, what did you think of me?
	You probably never think of the words "library" or "librarian."
	To be quite honest, I wouldn't rank the library among my top three options for further study.
	Since assuming that every student in the library is passionate about reading is biased.
	This misconception ignores the variety of interests and reasons people have for choosing to pursue a career in library science, 
	some of which include community involvement, digital archiving, and information management.
	These presumptions unfairly categorize individuals according to their academic specialization, 
	neglecting the wider variety of abilities and passions they could have.
	I wouldn't choose the informatics library first 
	because I would rather watch movies than read books but 
	when I take this course as my major,
	all of that streotype are all dissapeared.
</i>
</p>
</div>
</div>
<p>
<center><p style="font-size:180%; font-family: goudy stout; background-color: #FFF5EC"> MY UNIVERSITY FRIENDs </p></center>
<p>
<b>
<center>
After I joined the Telegram group for new intake students, 
I frequently checked the group chat to ensure I didn't miss any important information. 
While browsing the messages, I noticed a post from a girl who mentioned that she had created a group exclusively for new female students. 
Curious about whether everyone was making friends while I was not, 
I decided to join that group as well.
However, it became overwhelming with girls from all majors in one group. 
Someone suggested creating separate groups for each major. 
Despite this, no one stepped up to create a group chat for Informatics Library. 
Frustrated with waiting, I decided to make the group chat myself. 
After setting it up, I shared the invitation link in the original all-girls group. 
This way, anyone majoring in Informatics Library could join, 
allowing us to communicate more and get to know each other better.
</center>
</p>
<p>
<ul>
<li><i> My trio squad, Aleeya and Aisyah</i>
<br>
Of course, I have made many contacts since creating that group chat. 
However, as an introvert, I find it challenging to be around a lot of people or stay in large groups for long periods. 
After interacting with various individuals during my first semester, 
I concluded that I work best with two particular people.

As you can see in the second picture, that's a photo of me with Aleeya. 
It's a miracle that I became friends with her. 
Since the first semester, I have always thought she is the most beautiful girl in our class. 
While many others are also pretty, there is something about Aleeya that drew me to her and made me want to be her friend.

On the other hand as you can see in the third picture, that is Aisyah.
When I first met Aisyah, she wasn't what she seemed. 
She may look tough, but in reality, she is kind and fun to be around. 
I remember on our first day at college, she helped me find the kiblat for prayer. 
Yes, she was also in the group chat I created. 
At that time, I never imagined we would become so close, but I quickly felt comfortable with her, 
and we naturally grew closer.

<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="trio.jpg" alt="esahoi">
    </div>
    <div class="image-with-text">
        <img src="trio2.jpg" alt="hello">
    </div>
    <div class="image-with-text">
        <img src="trio3.jpg" alt="ok">
    </div>
    <div class="image-with-text">
        <img src="trio1.jpg" alt="bye">
    </div>
</div>
<p>
<li><i> My classmates </i>
<br>
	When I first met my classmates, I wasn't particularly shocked. 
	Many of them were people I had already met during MDS, 
	and some were in the group chat I created earlier. 
	Knowing some of them made me feel like I didn't need to introduce myself again. 
	However, I worried they might get a bad impression since I have a naturally serious expression when I'm not smiling.

	Despite not having the chance to introduce myself to everyone, 
	they seem to have a good impression of me, evidenced by the fact that they still talk to me. 
	The exception is the boys, who don't interact with me, so I don't talk to them either. 
	Honestly, I don't feel the need to talk to them, so why bother, right?
<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="4a.jpg" alt="again">
    </div>
    <div class="image-with-text">
        <img src="4a1.jpg" alt="hello">
    </div>
    <div class="image-with-text">
        <img src="4a3.jpg" alt="ok">
    </div>
    <div class="image-with-text">
        <img src="4a2.jpg" alt="bye">
    </div>
</div>
</b>
</p>
</ul>
<p>
<center><p style="font-size:180%; font-family: goudy stout; background-color: #FFF5EC"> THE APENDICES OF MY LIFE AT UiTM KEDAH </p></center>
<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="uni1.jpg" alt="again">
    </div>
    <div class="image-with-text">
        <img src="uni2.jpg" alt="hello">
    </div>
    <div class="image-with-text">
        <img src="uni3.jpg" alt="ok">
    </div>
    <div class="image-with-text">
        <img src="uni4.jpg" alt="bye">
    </div>
</div>
<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="uni5.jpg" alt="again">
    </div>
    <div class="image-with-text">
        <img src="uni6.jpg" alt="hello">
    </div>
    <div class="image-with-text">
        <img src="uni7.jpg" alt="ok">
    </div>
    <div class="image-with-text">
        <img src="uni8.jpg" alt="bye">
    </div>
</div>
<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="uni9.jpg" alt="again">
    </div>
    <div class="image-with-text">
        <img src="uni13.jpg" alt="hello">
    </div>
    <div class="image-with-text">
        <img src="uni11.jpg" alt="ok">
    </div>
    <div class="image-with-text">
        <img src="uni12.jpg" alt="bye">
    </div>
</div>
<p>
<hr>
</p>
<p>
<h3 style="text-align:right"><a href="#top">CLICK TO GO TO UP!</a></h3>
</p>
<p>
<hr>
</p>
<center><b style="font-size:80%;font-family:Arial">
<p>Copyright © 2024 Nur Syahirah binti Mohd Yusof. All Rights Reserved.</p>
</body>
</html>