<!DOCTYPE html>
<html>
<head>
<title>MY EXPERIENCE</title>
<style>
body {
	background-color: #DEAAFF;
	margin: 0; 
	padding: 0; 
	font-family: Arial, sans-serif; 
}

h1 {
	font-size: 30px;
	background-color: #7D3C98;
	font-family: Engravers MT;
	color: white;
	text-align: center;
	margin: 0; 
	padding: 20px 0; 
	position: relative; 
}

header {
	width: 100%;
	position: relative; 
}

header img {
	width: 100%;
	height: auto;
}

.image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0; 
}

.image-container img {
	margin: 0 10px;
}

.button-container {
	position: relative; 
	display: flex;
	justify-content: center; 
	gap: 10px;
	margin: 20px; 
	z-index: 1; 
}

.circle-button {
	background-color: #8D79FB ;
	border: 2px solid #FFFFFF;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
	border-radius: 40px; 
	display: flex;
	justify-content: center;
	align-items: center;
	transition: background-color 0.3s;
}

.circle-button:hover {
	background-color: #FF1493;
}

.welcome-container {
	text-align: center;
	margin-top: 20px; 
}

.contact-me-container {
	text-align: center;
	margin-top: 10px;
}

.contact-info-button {
	background-color: #FFFFFF;
	border: 2px solid black;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
	display: inline-block;
	transition: background-color 0.3s;
	margin-top: 9 px;

}

.contact-info-button:hover {
	background-color: #FF1493;
}

.contact-me-title {
    font-size: 250%;
    font-family: Engravers MT;
    margin: 0;
    padding: 10px 0;
}

.content-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.text-container {
    max-width: 600px; 
    text-align: center; 
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    margin: 0 10px;
    max-width: 300px; 
}

.centered-text-container {
    text-align: center;
    margin-top: 20px;
}

.centered-text {
    background-color: none;
    display: inline-block;
    padding: 4px;
    width: 70%; 
    margin: 0 auto; 
    text-align: center; 
}

.side-by-side-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20px 0; 
}

.image-with-text {
	background-color: #FBECFF;
	text-align: center;
	width: 40%;
	margin: 0 30px;
}

.image-with-text img {
	background-color: #FBECFF;
	max-width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
}


</style>
</head>
<body>

<header>
    <img src="you.jpg" alt="Header Image">
</header>
<div class="button-container">
    <a href="index_2022857812.html" class="circle-button">MAIN PAGE</a>
    <a href="file2.html" class="circle-button">ABOUT ME</a>
    <a href="file3.html" class="circle-button">MY FAMILY</a>
    <a href="file4.html" class="circle-button">EXPERIENCE</a>
    <a href="file5.html" class="circle-button">ACHIEVEMENT</a>
    <a href="file6.html" class="circle-button">HIGH SCHOOL</a>
    <a href="file7.html" class="circle-button">UNIVERSITY</a>
</div>
<div class="welcome-container">
    <h1>♡❀˖⁺. ༶ WELCOME TO SYAHIRAH'S E-RESUME WEBSITE !⋆˙⊹❀♡</h1>
</div>

<marquee><center><p style="font-size:160%;font-family:goudy stout">‧˚₊⋅ ୨୧ ⋅₊˚‧⋆˚࿔ of course i have experience. curious? 𝜗𝜚˚⋆‧˚₊⋅ ୨୧ ⋅₊˚‧</marquee></center></p>
<p>
<div class="content-container">
    <div class="image-container">
        <img src="syahirah3.jpg" alt="beautiful">
    </div>
    <div class="text-container">
        <u><b><p style="font-size:130%;">MY EXPERIENCES</u></b></p>
        <p>As a student, both parents and teachers always said how important experiences are.
	Teachers said school life is the most easy way to make experiences or memories.
	 My parents said living my life is way to make experiences since living itself make
	us who we are today, mentally and physicaly.
	Of course there were a lot negative or bad memories we might got from the process,
	but after all it is still what make us.
	Do you know why people learn history?
	It is to make sure that we do not make the same mistake again.
	Have you ever heard or read a phase 'there is always rainbow after the rain'?
	It is to show that there were beauty or positive outcomes following difficult or challenging
	times. It emphasizes the notion that good things often come after hardships.
	That is why we should never give up on whatever we are doing.
	Give up is only good when you know when to give up.
	That is what we called 'pragmatic resignation'.
	It is good when we know there are nothing we can do that
	going to make it successful or beneficial.	
</p>
</div>
</div>
<p>
<hr>
</p>
<p>
<center><h2 style="font-size:250%;font-family:eras medium itc;background-color: #FCFCCD"> LIFE EXPERIENCES </h2></center>
<center><b><h4 style="font-size:130%;font-family: arial">Since childhood, I have always shown a dynamic and energetic nature, always involved in various activities and activities, as evidenced by my parents. 
However, I experienced a change towards a more reserved attitude as I matured, although 
I overcame it during my high school years and actively participated in various activities.
Here, let me tell you from what i can remember in my whole life:</b></h4></center>
<h5 style="font-size:110%;background-color:#FBECFF">
<p>
<ul>
<li><u><a href="https://yit.skooldash.com/">Kindergarten</a></u>
<p> I don't recall much about my early years, but according to what my parents told me, 
I was an energetic and lively kid. 
They said, "You are a very wild kid who doesn't listen to words," much like other kids. 
When I being told not to do something, I was did it anyway. 
I guess you could say that I spend most evenings playing with my neighbors rather than being at home.
The most important experience I kind of remember I did is winning run race on neighbors sport days.
I remember this because unlike other kid these days,
I do not have smartphone.
So be one with nature is the my favorite thing to do when I was litle.
Whether it is running, walking, playing hide and seek or rolling on grass, 
every second of it I adored.
However, I began to spend less time at home when I started elementary school.

</p>
<li><u><a href="https://skkrbesut.blogspot.com/2011/07/try.html">The Primary School</a></u>
<p> I only ever take days off from school when I'm unwell, on weekends, or during holidays.
On top of that, the school has begun awarding prizes to students who maintain a spotless attendance record.
Since the awards didn't exist until after I started high school, I have never received one.
I participated in a lot of events as well. From year one to year three, 
there were some "merentas desa" where I consistently placed in the top three. 
I have become a homebody from year four to year six for reasons I'm not even sure I understand. 
In comparison to what I generally do from year one to year three, 
I even choose to stroll during this period instead of run.
</p>
<p>
<li><u><a href="https://www.facebook.com/smktmbesut/?locale=ms_MY">High school</a></u>
<p> I was a little nervous when I started high school since I had to get to know someone new. 
Teachers constantly reminding us that we should all be active, 
and my parents always encourage me to get involved in as many programs as possible
for my own benefit.
I felt under pressure from both sides at the time, 
despite the fact that they were both aware that I had stopped being an active kid
by the time I was in year four. 
I made an effort to push myself to participate in a lot more activities 
and hold a lot of positions in the club and unit curriculum.
But again, when I entering year 2020, covid-19 started to taking the world.
However, as I approach 2020, COVID-19 later on begins to spread over the entire world.
I had the best opportunity to become club president or to take on a leadership role in developing or putting together any junior programs. 
What a waste!
I returned to my old self where I didn't want to do any activities 
and even didn't want to socialize with people anymore.
</p>
<p>
<li><u><a href="https://kedah.uitm.edu.my/"> University</u></a>
<p>My personality that enjoys active activities and a willingness to try new things vanished 
when I spent a long time at home because of to the corona virus, 
which is spreading over the world, and studied online. 
But I have to get back into a routine of life and attend all the university has to offer since 
I don't want to live in a rental.
I clearly recall enrolling in a program called "Katarsis unite," 
which was run by a cultural art group. 
Aside from the excitement of getting to know people from other places and cultures, 
I was also able to learn a dance move from a senior in the program
who is very knowledgeable in this area.
Of course, there were a lot of times I feel like could not fit in the program
but again, it is memories that helps me to grown.
</p>
</h5>
<p>
<center><h2 style="font-size:250%;font-family:eras medium itc;background-color: #FCFCCD"> APPENDICES OF EXPERIENCES </h2></center>
<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="kerjakhusus.jpg" alt="Image 1">
    </div>
    <div class="image-with-text">
        <img src="onlineclass.jpg" alt="Image 1">
    </div>
<div class="image-with-text">
        <img src="learnpistol.jpg" alt="Image 1">
    </div>
</div>
<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="jungle.jpg" alt="Image 1">
    </div>
    <div class="image-with-text">
        <img src="prs.jpg" alt="Image 2">
    </div>
</div>
<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="tms1.jpg" alt="Image 1">
    </div>
    <div class="image-with-text">
        <img src="tms2.jpg" alt="Image 1">
    </div>
<div class="image-with-text">
        <img src="tms3.jpg" alt="Image 1">
    </div>
</div>
<p>




<center><h2 style="font-size:250%;font-family:eras medium itc;background-color: #FCFCCD"> MY FAVORITE MOMENTS </h2></center>
<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <video controls>
            <source src="2017.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="image-with-text">
        <video controls>
            <source src="2019.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</div>
<p>
<hr>
</p>
<p>
<h3 style="text-align:right"><a href="#top">CLICK TO GO TO UP!</a></h3>
</p>
<p>
<hr>
</p>
<center><b style="font-size:80%;font-family:Arial">
<p>Copyright © 2024 Nur Syahirah binti Mohd Yusof. All Rights Reserved.</p>
</body>
</html>