<!DOCTYPE html>
<html>
<head>
<title>HIGH SCHOOL</title>
<style>
body {
	background-color: #DEAAFF;
	margin: 0; 
	padding: 0; 
	font-family: Arial, sans-serif; 
}

h1 {
	font-size: 30px;
	background-color: #7D3C98;
	font-family: Engravers MT;
	color: white;
	text-align: center;
	margin: 0; 
	padding: 20px 0; 
	position: relative; 
}

header {
	width: 100%;
	position: relative; 
}

header img {
	width: 100%;
	height: auto;
}

.image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0; 
}

.image-container img {
	margin: 0 10px;
}

.button-container {
	position: relative; 
	display: flex;
	justify-content: center; 
	gap: 10px;
	margin: 20px; 
	z-index: 1; 
}

.circle-button {
	background-color: #8D79FB ;
	border: 2px solid #FFFFFF;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
	border-radius: 40px; 
	display: flex;
	justify-content: center;
	align-items: center;
	transition: background-color 0.3s;
}

.circle-button:hover {
	background-color: #FF1493;
}

.welcome-container {
	text-align: center;
	margin-top: 20px; 
}

.contact-me-container {
	text-align: center;
	margin-top: 10px;
}

.contact-info-button {
	background-color: #FFFFFF;
	border: 2px solid black;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
	display: inline-block;
	transition: background-color 0.3s;
	margin-top: 9 px;

}

.contact-info-button:hover {
	background-color: #FF1493;
}

.contact-me-title {
    font-size: 250%;
    font-family: Engravers MT;
    margin: 0;
    padding: 10px 0;
}

.content-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.text-container {
    max-width: 600px; 
    text-align: center; 
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    margin: 0 10px;
    max-width: 300px; 
}

.highlighted-text {
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: underline;
}

.centered-text-container {
    text-align: center;
    margin-top: 20px;
}

.centered-text {
    background-color: none;
    display: inline-block;
    padding: 4px;
    width: 70%; 
    margin: 0 auto; 
    text-align: center; 
}

.side-by-side-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20px 0; 
}

.image-with-text {
	background-color: #FBECFF;
	text-align: center;
	width: 40%;
	margin: 0 30px;
}

.image-with-text img {
	background-color: #FBECFF;
	max-width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
}


</style>
</head>
<body>

<header>
    <img src="you.jpg" alt="Header Image">
</header>
<div class="button-container">
    <a href="index_2022857812.html" class="circle-button">MAIN PAGE</a>
    <a href="file2.html" class="circle-button">ABOUT ME</a>
    <a href="file3.html" class="circle-button">MY FAMILY</a>
    <a href="file4.html" class="circle-button">EXPERIENCE</a>
    <a href="file5.html" class="circle-button">ACHIEVEMENT</a>
    <a href="file6.html" class="circle-button">HIGH SCHOOL</a>
    <a href="file7.html" class="circle-button">UNIVERSITY</a>
</div>
<div class="welcome-container">
    <h1>♡❀˖⁺. ༶ WELCOME TO SYAHIRAH'S E-RESUME WEBSITE !⋆˙⊹❀♡</h1>
</div>

<marquee><center><p style="font-size:160%;font-family:goudy stout">●～●～●～●～● LET'S TALK ABOUT HIGH SCHOOL! ABOUT YOUTH!●～●～●～●～●</marquee></center></p>
<p>
<div class="content-container">
    <div class="text-container">
        <u><b><p style="font-size:110%;">THE IDEA OF YOUTH</u></b></p>
        <p>
	In my perspective, youth is a phase we can never reclaim once we surpass our twenties. 
	During those formative years, especially as teenagers, emotions tend to be tumultuous due to uncertainties about the future. Reflecting on this, 
	if you were to ask people if they long to relive their teenage years, you'd likely find a divided response. 
	Many cherish the nostalgic atmosphere of youth, while others prefer not to revisit that time, perhaps due to the prevalence of challenging experiences overshadowing the good.
	As for myself, while I don't wish to revisit my teenage years, it's not because of any negative experiences or trauma. 
	Rather, I believe in valuing those memories as they are past chapters that have shaped who I am today. 
	Embracing this perspective allows me to appreciate the journey without needing to relive it, 
	recognizing the inherent value in each moment of growth and discovery.
</p>
    </div>
    <div class="image-container">
        <img src="syahirah5.jpg" alt="beautiful">
    </div>
</div>
<p>
<center><p style="font-size:180%; font-family: goudy stout; background-color: #FFF5EC"> MY HIGH SCHOOL FRIENDS </p></center>
<p>
<b>
If someone asked me, what is one thing that keeping me stronger during my high school time,
I would have to say, my friends.
Of course they do not always there for me 24 hours but if I told them something,
they are the one that could relate with me the most.
As a teenager that time, what I need is neither advise nor logical thinking
but I need someone who could be relate with what I told them and comfort me.
I am pretty sure every teenager feel the same too.
So in order to appreciate them coming into my life,
I will now tell you who are they.
</b>
</p>
<p>
<b>
<ul>
<li> <u> My best friend, Nur Husna Adina </u>
<br>
	Her birthday is on 16th April 2004. Her favorite color is blue.
	Her favorite artist is Mosawo. My first impression of her is that
	she is so smart and mysterious but when I talk to her,
	I just know that I was right.
	We then share the same interest that makes me attract to her more.

	I first met her in primary school but end up met again in high school.
	We end up become close than before.
	She then transfer to Kedah after we end our form 2 years.
	Second picture is the last one we took before she left Besut.
	I do feel upset that she leave but I can never abadoned her.

	Even though we are not in same high school,
	We still do keep in touch with each other.
	When I told her that I am going to accept the offer to continued my study at Kedah
	she is the most excited person since her house is there which mean, we can meet again.
	As you can see,third picture is the last picture we took together.
	Why? Because her family need to move to Perak.

	Am I furious? Yes.
	But how can I ever leave her? She is so precious to me.
	So we still keep in touch like before.
	From my point of view, our friendship is kind of positive.
	If someone ask me who I care about the most, other than my family, 
	I would answer her name without hesitate.
<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="unadina.jpg" alt="udinaudini">
    </div>
    <div class="image-with-text">
        <img src="unadina1.jpg" alt="una">
    </div>
    <div class="image-with-text">
        <img src="unadina2.jpg" alt="nadina">
    </div>
    <div class="image-with-text">
        <img src="unadina3.jpg" alt="unadina">
    </div>
</div>
<p>
<li><u> My squad in highschool</u>
<br>
There were 5 members in my squad including me. Their names is Solehah, Ainun, Syazrien and Shafina.
If I have to tell you how I met them for the first time, It will take more that one paragraph.
I met Ainun, Solehah and Shafina in classroom when we were all form one since we were classmates.
Meanwhile for Syazrien, she is old friend of Ainun and Shafina which making things smooth to get to know her.
Syazrien is in other class from us during form one but we always manage to talk and meet on other time.
It is true that Shafina, Ainun, Solehah and me were classmates but until form 4, Shafina enter class for architecture subject
meanwhile other three including me taking arts class. So, we're seperate with each other.
Syazrien on the other hand, taking natural science class.
For first picture, it was on fourth Eid, we celebrate it together.
As for second picture, it does not screaming happiness much. It was SPM result taking.
You can see at third picture, that picture taken after economy exam were done.
Since Shafina and Syazrien did not take economy paper, they do not attend to school that day.
In the fourth picture, Solehah, Syazrien and I were at beach hang out since Ainun and Shafina already went to college.
<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="amigas1.jpg" alt="four">
    </div>
    <div class="image-with-text">
        <img src="amigas2.jpg" alt="three">
    </div>
    <div class="image-with-text">
        <img src="amigas3.jpg" alt="two">
    </div>
    <div class="image-with-text">
        <img src="amigas4.jpg" alt="one">
    </div>
</div>
<p>
<li><u>My hostel squad</u>
<br>
I am not a full boarding school student but I had time to live in hostel 
when I was in form three years so as to focus on my studies.
It was not easy to fit in in new environment.
But thanks to these people, I feel like at home.
If I have to list people at hostel that I grateful for,
the list will be endless but
these three person that I want to mention here, they are really important.
Without their help, I am pretty sure I become much worst.
First, as you can see in first picture, the person that helps me so much,
her name is Nur Allesa Elyana.
Second, as you can see in second picture, she is beside me, in the middle,
our dorm leader, Nur Aida.
Thirdly, Ezania Ezreen. You can see her wearing brown shawl in picture
thrid and fourth.
Even if they think they never help me, they did and I will never forget all of the thing they
did to me, I am so thankful for them.
<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="squad.jpg" alt="four">
    </div>
    <div class="image-with-text">
        <img src="squad1.jpg" alt="three">
    </div>
    <div class="image-with-text">
        <img src="squad2.jpg" alt="two">
    </div>
    <div class="image-with-text">
        <img src="squad3.jpg" alt="one">
    </div>
</div>
<p>
<hr>
</p>
<p>
<h3 style="text-align:right"><a href="#top">CLICK TO GO TO UP!</a></h3>
</p>
<p>
<hr>
</p>
<center><b style="font-size:80%;font-family:Arial">
<p>Copyright © 2024 Nur Syahirah binti Mohd Yusof. All Rights Reserved.</p>
</body>
</html>