<!DOCTYPE html>
<html lang="en">
<head>
<title>MY FAMILY</title>
<style>
body {
    background-color: #DEAAFF;
    margin: 0; 
    padding: 0; 
    font-family: Arial, sans-serif; 
}

h1 {
    font-size: 30px;
    background-color: #7D3C98;
    font-family: Engravers MT;
    color: white;
    text-align: center;
    margin: 0; 
    padding: 20px 0; 
    position: relative; 
}

header {
    width: 100%;
    position: relative; 
}

header img {
    width: 100%;
    height: auto;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0; 
}

.image-container img {
    margin: 0 10px;
}

.button-container {
    position: relative; 
    display: flex;
    justify-content: center; 
    gap: 10px;
    margin: 20px; 
    z-index: 1; 
}

.circle-button {
    background-color: #8D79FB ;
    border: 2px solid #FFFFFF;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px; 
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.circle-button:hover {
    background-color: #FF1493;
}

.welcome-container {
    text-align: center;
    margin-top: 20px; 
}

.contact-me-container {
    text-align: center;
    margin-top: 10px;
}

.contact-info-button {
    background-color: #FFFFFF;
    border: 2px solid black;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.3s;
    margin-top: 9px;
}

.contact-info-button:hover {
    background-color: #FF1493;
}

.contact-me-title {
    font-size: 250%;
    font-family: Engravers MT;
    margin: 0;
    padding: 10px 0;
}

.centered-text-container {
    text-align: center;
    margin-top: 20px;
}

.centered-text {
    background-color: none;
    display: inline-block;
    padding: 4px;
    width: 70%; 
    margin: 0 auto; 
    text-align: center; 
}

.side-by-side-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20px 0; 
}

.image-with-text {
	background-color: #FBECFF;
	text-align: center;
	width: 40%;
	margin: 0 30px;
}

.image-with-text img {
	background-color: #FBECFF;
	max-width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
}

h5 {
    font-size: 120%;
    font-family: Arial, sans-serif;
}
</style>
</head>
<body>

<header>
    <img src="you.jpg" alt="Header Image">
</header>
<div class="button-container">
    <a href="index_2022857812.html" class="circle-button">MAIN PAGE</a>
    <a href="file2.html" class="circle-button">ABOUT ME</a>
    <a href="file3.html" class="circle-button">MY FAMILY</a>
    <a href="file4.html" class="circle-button">EXPERIENCE</a>
    <a href="file5.html" class="circle-button">ACHIEVEMENT</a>
    <a href="file6.html" class="circle-button">HIGH SCHOOL</a>
    <a href="file7.html" class="circle-button">UNIVERSITY</a>
</div>
<div class="welcome-container">
    <h1>♡❀˖⁺. ༶ WELCOME TO SYAHIRAH'S E-RESUME WEBSITE !⋆˙⊹❀♡</h1>
</div>

<marquee>
    <center>
        <p style="font-size:160%;font-family:goudy stout">˖‎♡₊˚ 🦢・₊✧ CURIOUS ABOUT MY FAMILY? HERE WHAT YOU NEED TO KNOW !‎♡₊˚ 🦢・₊✧ ˖</p>
    </center>
</marquee>
<center>
    <img src="family.jpg" alt="hello!">
</center>
<center>
<h3 style="font-size:150%;font-family:arial black"> ⁺‧₊˚ ཐི⋆HELLO THERE !⋆ཋྀ ˚₊‧⁺ </h3> 
</center>
<div class="centered-text-container">
    <div class="centered-text">
        <h4>
	As you can see in the picture, including me, my family members consists of 7 members.
	<p>
	I have one older sister, two younger sisters, and one younger brother.
	A lot of people said that all of my siblings except for my youngest sister
	look much similar to our mom than our dad.
	Every time I show my family picture to people that I know, 
	they always said that all of my siblings look same with each other.
	Some of them even ask me which one is me.
	Yes, I know it is not a strange thing to say since we have the same parents
	but to ask me which one is me is just a little bit too much
	since among my siblings, i was the only one with mole near my mouth.
	<p>
	In case you did not know which one is me,
	I am the one who sitting on the wooden sofa,
	on your right.
        </h4>
    </div>
</div>
<hr>
<center><h3 style="font-size:140%;font-family:wide latin;background-color:#FCFCCD"> MY PARENTS </h3></center>
<center><h5 style="font-size:120%;font-family:arial">
	As a daughter, I am very proud to show you my parents.
	They are the most amazing person I will always adore!
</center>
</h5>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="mama.jpg" alt="Image 1">
        <b><p style="font-size:100%;font-family:brandley hand itc">This is my mother. She is the most beautiful person I have ever seen in my life.</p></b>
    </div>
    <div class="image-with-text">
        <img src="papa.jpg" alt="Image 2">
        <b><p style="font-size:100%;font-family:brandley hand itc">This is my father. He is the wisest person I have ever known in my life.</p></b>
    </div>
</div>
<hr>
<center><h3 style="font-size:140%;font-family:wide latin;background-color:#FCFCCD"> MY SIBLINGS </h3></center>
<center><h5 style="font-size:120%;font-family:arial">
	As a second child, I feel incredibly fortunate to have an older sibling to look up to and 
	several younger siblings to care for. 
	Like most families, we can be pretty tough on each other at times, but 
	we always find ways to show our love and care. 
	That's what I truly cherish.
</center>
</h5>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="sicilong.jpg" alt="Image 1">
        <p>This is my older sister.
	Her name is Nur Syafiqah.
	If i have to describe her with one word,
	I will have to said responsible.</p>
    </div>
    <div class="image-with-text">
        <img src="wani.jpg" alt="Image 2">
        <p>This my younger sister, the third child.
	Her name is Nur Syazwani.
	One word that describe her well is sassy.</p>
    </div>
    <div class="image-with-text">
        <img src="cibang.jpg" alt="Image 1">
        <p>This is my younger brother, the fourth child.
	His name is Muhammad Syafi Safwan
	Well, he is unbothered person.</p>
    </div>
    <div class="image-with-text">
        <img src="adik.jpg" alt="Image 2">
        <p>This is my younget sister.
	Her name is Asma Safiyyah.
	I do not want to show off but
	She once said that I am her favorite person.</p>
    </div>
</div>
<hr>
<center><h3 style="font-size:140%;font-family:wide latin;background-color:#FCFCCD"> THE PICTURES OF FAMILY </h3></center>
<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="family1.jpg" alt="Image 1">
        <p>2024 Eidilfitri picture</p>
    </div>
    <div class="image-with-text">
        <img src="mewith.jpg" alt="Image 2">
        <p>I am sitting between my parents</p>
    </div>
</div>
<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="girls.jpg" alt="Image 1">
        <p>What can i said? My youngest like me the most!</p>
    </div>
    <div class="image-with-text">
        <img src="parents.jpg" alt="Image 1">
        <p>The one i take when we were eating out.
	My parents often taking us to eat out when
	there is something to celebrate.</p>
    </div>
<div class="image-with-text">
        <img src="siblings.jpg" alt="Image 1">
        <p>This is our siblings picture.</p>
    </div>
</div>
<p>
<div class="side-by-side-container">
    <div class="image-with-text">
        <img src="cousins.jpg" alt="Image 1">
        <p>Cousins picture from my mother side that were
	taken when i was three years old.</p>
    </div>
    <div class="image-with-text">
        <img src="relative.jpg" alt="Image 2">
        <p>Half of relative from my mother side that were 
	taken three years ago on Eid.</p>
    </div>
</div>
<p>
<hr>
</p>
<h3 style="text-align:right"><a href="#top">CLICK TO GO TO UP!</a></h3>
<p>
<hr>
</p>
<center>
    <b style="font-size:80%;font-family:Arial">
        <p>Copyright © 2024 Nur Syahirah binti Mohd Yusof. All Rights Reserved.</p>
    </b>
</center>
</body>
</html>
