<!DOCTYPE html>
<html>
<head>
<title>E-RESUME</title>
<style>
body {
	background-color: #DEAAFF;
	margin: 0; 
	padding: 0; 
	font-family: Arial, sans-serif; 
}

h1 {
	font-size: 30px;
	background-color: #7D3C98;
	font-family: Engravers MT;
	color: white;
	text-align: center;
	margin: 0; 
	padding: 10px 0; 
	position: relative; 
}

header {
	width: 100%;
	position: relative; 
}

header img {
	width: 100%;
	height: auto;
}

.image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0; 
}

.image-container img {
	margin: 0 10px;
}

.button-container {
	position: relative; 
	display: flex;
	justify-content: center; 
	gap: 10px;
	margin: 20px; 
	z-index: 1; 
}

.circle-button {
	background-color: #8D79FB ;
	border: 2px solid #FFFFFF;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
	border-radius: 40px; 
	display: flex;
	justify-content: center;
	align-items: center;
	transition: background-color 0.3s;
}

.circle-button:hover {
	background-color: #FF1493;
}

.welcome-container {
	text-align: center;
	margin-top: 20px; 
}

.contact-me-container {
	text-align: center;
	margin-top: 10px;
}

.contact-info-button {
	background-color: #FFFFFF;
	border: 2px solid black;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
	display: inline-block;
	transition: background-color 0.3s;
	margin-top: 9 px;

}

.contact-info-button:hover {
	background-color: #FF1493;
}

.contact-me-title {
    font-size: 250%;
    font-family: Engravers MT;
    margin: 0;
    padding: 10px 0;
}
</style>
</head>
<body>

<header>
    <img src="you.jpg" alt="Header Image">
</header>
<div class="button-container">
    <a href="index_2022857812.html" class="circle-button">MAIN PAGE</a>
    <a href="file2.html" class="circle-button">ABOUT ME</a>
    <a href="file3.html" class="circle-button">MY FAMILY</a>
    <a href="file4.html" class="circle-button">EXPERIENCE</a>
    <a href="file5.html" class="circle-button">ACHIEVEMENT</a>
    <a href="file6.html" class="circle-button">HIGH SCHOOL</a>
    <a href="file7.html" class="circle-button">UNIVERSITY</a>
</div>

<div class="welcome-container">
    <h1>♡❀˖⁺. ༶ WELCOME TO SYAHIRAH'S E-RESUME WEBSITE !⋆˙⊹❀♡</h1>
</div>

<marquee><center><p style="font-size:160%;font-family:goudy stout">˖⁺‧₊˚🎧✮💿✮📷✮˚₊‧⁺˖HELLO THERE! HOW YOU DOIN'? ˖⁺‧₊˚🎧✮💿✮📷✮˚₊‧⁺˖</marquee></center></p>
<p><center><img src="bulat.png" alt="hello!"></center></p>
<p><center><u><h2 style="font-size:130%;font-family:wide latin"> ╚══《MY PROFILE》══╝</h2></center></u></p>
<center><b style="font-size:110%;font-family:arial"> NUR SYAHIRAH BINTI MOHD YUSOF
<p> 2022857812
<p> DIPLOMA IN LIBRARY INFORMATICS 
<p> SCHOOL OF INFORMATION SCIENCE, COLLEGE OF COMPUTING, INFORMATICS AND MEDIA
<p> UNIVERSITY TEKNOLOGI MARA (UITM), CAWANGAN KEDAH, SUNGAI PETANI
</b></center>

<hr>

<h4 style="border: 3px solid grey;background-color:#DEEBFF"> 
<p><ul>
A lot of the people around me were actually surprised when I said that I majored in library informatics to continue my studies at university.
Most of them actually thought that I would pursue my career as a police officer because I was always active in school extracurriculars where I used to be a police cadet.
The reason I choose to continue my studies and take this major and not pursue a career as a police officer is because I realize that my height is not enough to become a police officer as they have a certain height that they want in a police officer.
After all, learning something like cataloging, coding and something related to record management or library is also quite interesting.
As a student majoring in library informatics who is now in his fourth semester, it is very important for me to study the IML254 subject. 
Not to mention that this subject helped me to know the importance of the World Wide Web that allows web applications to manage information online as well as to learn skills and techniques in creating informative websites.
</ul></p></h4>

<h3 style="text-align:right"><a href="#top">CLICK TO GO TO UP!</a></h3>

<hr>
<hr>
<hr>

<p><center><b style="font-size:150%;font-family: Monotype Corsiva"> Get in Touch</b></center></p>
<p><center><b class="contact-me-title"> Contact Me</b></center></p>

<div class="contact-me-container">
    <a href="mailto:2022857812@student.uitm.edu.my" class="contact-info-button">2022857812@student.uitm.edu.my</a>
</div>
<p>
<hr>
<hr>
<hr>
<p/>
<p>
<center><b style="font-size:80%;font-family:Arial">
<p>Copyright © 2024 Nur Syahirah binti Mohd Yusof. All Rights Reserved.</p>
</body>
</html>

























